# add CustomLog directory type to httpd or segmentation
# Example:
# CustomLog "logs/access_log.json" json

<IfModule log_config_module>

    LogFormat "{ \"time\":\"%t\", \"remoteIP\":\"%a\", \"host\":\"%V\", \"request\":\"%U\", \"query\":\"%q\", \"method\":\"%m\", \"status\":\"%>s\", \"userAgent\":\"%{User-agent}i\", \"referer\":\"%{Referer}i\" }" json

    LogFormat %t,%a,%V,%U,%q,%m,%>s,%{User-agent}i,%{Referer}i csv

</IfModule>